# WebProje

./: readme.md
Ecommerce/: BasePage.cs  Ecommerce.csproj  WebApplication1.sln
Ecommerce/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
Ecommerce/Areas/Admin/Views/Products/: Edit.cshtml  Index.cshtml  New.cshtml
Ecommerce/Areas/Admin/Views/Shared/: _Layout.cshtml
Ecommerce/Areas/Admin/Views/Users/: Index.cshtml
Ecommerce/Controllers/: HomeController.cs  LoginController.cs  ProductsController.cs  RegisterController.cs
Ecommerce/Data/: Comments.cs  EcommerceCtx.cs  Orders.cs  Products.cs  Roles.cs  Users.cs
Ecommerce/Models/: ProductListModel.cs
Ecommerce/Properties/PublishProfiles/: FolderProfile.pubxml
Ecommerce/Views/Home/: Index.cshtml
Ecommerce/Views/Login/: Index.cshtml
Ecommerce/Views/Products/: Index.cshtml
Ecommerce/Views/Register/: Index.cshtml
Ecommerce/Views/Shared/: _Layout.cshtml
Ecommerce/wwwroot/admin/assets/assets/css/: font-awesome.css  style.css
Ecommerce/wwwroot/admin/assets/assets/js/: shop.js
Ecommerce/wwwroot/assets/css/: bootstrap.css
