<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Ecommerce</AssemblyName>
    <RootNamespace>Ecommerce</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\assets\assets\css\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\admin\assets\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\admin\assets\assets\js\jquery.easing-1.3.min.js" />
    <None Include="wwwroot\admin\assets\assets\js\jquery.js" />
    <None Include="wwwroot\admin\assets\assets\js\jquery.scrollTo-1.4.3.1-min.js" />
    <None Include="wwwroot\admin\assets\assets\js\shop.js" />
    <None Include="wwwroot\admin\assets\js\vendor\jquery-slim.min.js" />
    <None Include="wwwroot\admin\assets\js\vendor\popper.min.js" />
    <None Include="wwwroot\admin\dist\js\bootstrap.min.js" />
  </ItemGroup>

</Project>
